PORT = 8084

DB_NAME = Conekta
DB_USERNAME = root
DB_PASSWORD = 8721
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DIALECT = mysql

JWT_SECRET=explain-endless-vagrantly-nappy-contact-rebirth-unmanned-swooned-unlighted-charm-manicotti-geologist
JWT_EXPIRES_IN = 10m

CONEKTA_PRIVATE_KEY_TEST=key_haP09l94SMVz5n1wzWzvDZj
CONEKTA_PUBLIC_KEY_TEST=key_Jd4Ww3Nz6tAfOd1EKd8dpQf